<!DOCTYPE HTML>

<html>
	<head>
		<title>Natalie Mairose Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Natalie Mairose</strong></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/Elmer_s_Full Size.jpg" class="image"><img src="images/thumbs/Elmer_s_Thumbnail.jpg" alt="" /></a>
							<h2>ELMER's REBRAND</h2>
							<p>Package design for Elmer's "School Glue Naturals" line</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Candid_Full_Size.jpg" class="image"><img src="images/thumbs/Candid_Thumbnail_size.jpg" alt="" /></a>
							<h2>CANDID PHOTOGRAPHY</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Invitation_Full_Size.jpg" class="image"><img src="images/thumbs/Invitation_Thumbnail.jpg" alt="" /></a>
							<h2>INVITATION DESIGN</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Portrait_Full_Size.jpg" class="image"><img src="images/thumbs/Portrait_Thumbnail.jpg" alt="" /></a>
							<h2>PORTRAIT PHOTOGRAPHY</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Wellness__Full_Size.jpg" class="image"><img src="images/thumbs/Wellness_Thumbnail.jpg" alt="" /></a>
							<h2>WELLNESS REBRAND</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Landspace_Full_Size.jpg" class="image"><img src="images/thumbs/Landscape_Thumbnail.jpg" alt="" /></a>
							<h2>LANDSCAPE PHOTOGRAPHY</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Netflix_Full_Size.jpg" class="image"><img src="images/thumbs/Netflix_Thumbnail_Size.jpg" alt="" /></a>
							<h2>NETFLIX REBRAND</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Food_Full_Size.jpg" class="image"><img src="images/thumbs/Food_Thumbnail.jpg" alt="" /></a>
							<h2>FOOD PHOTOGRAPHY</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Angilo_s_Pizza_Marketing_Full_Size.jpg" class="image"><img src="images/thumbs/Angilo_s_Pizza_Marketing_Thumbnail.jpg" alt="" /></a>
							<h2>ANGILO'S PIZZA MARKETING</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/1964_Full_SIze.jpg" class="image"><img src="images/thumbs/1964_Publication_Design_Thumbnail_Size.jpg" alt="" /></a>
							<h2>1964 PUBLICATION DESIGN</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Odd_Fashions_Full_Size.jpg" class="image"><img src="images/thumbs/Odd_Fashions_Thumbnail.jpg" alt="" /></a>
							<h2>ODD FASHIONS CORPORATE BRANDING</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Infographic_Full_size.jpg" class="image"><img src="images/thumbs/Infographic_Thumbnail.jpg" alt="" /></a>
							<h2>INFOGRAPHIC / POSTER DESIGN</h2>
							<p></p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>HI, IM NATALITE</h2>
									<p>I am a freelance Graphic Designer & Photographer based in Northern Kentucky/Cincinnati, Ohio. Since earning my Bachelor’s Degree in the Science of Graphic Design in 2017, I’ve built a reputation for producing original, yet diverse work. But more importantly, I’ve got creative ideas and and an unwavering passion for <i>all</i> that I do.
										If you require any graphic design or photography services, don’t hesitate in contacting me.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>